<!DOCTYPE html>
<html>
  <head>
    <title>d3.js experiment | visualise AWS VPCs</title>
    <script type="text/javascript" src="d3/d3.v4.min.js">
    </script>

  <style type="text/css">

  #canvas {
      display: block;
      margin: auto;
      border-style: groove;
      border-color: #b7c0ce;
/*      background-color: #EDEFF2;*/
  }

  .title {
    text-align: center;
    font-family: Verdana, Geneva, sans-serif
  }

  .vpc {
    display: inline-block;
    margin: 20px;
    width: 140px;
    height: 140px;
    padding: 40px;
    background-color: #b7c0ce;
    text-align: center;
    font-family: Verdana, Geneva, sans-serif
  }
      
  circle {
    fill: rgb(31, 119, 180);
    fill-opacity: .25;
    stroke: rgb(31, 119, 180);
    stroke-width: 1px;
  }

  .leaf circle {
    fill: #ff7f0e;
    fill-opacity: 1;
  }

  text {
    font: 10px sans-serif;
    text-anchor: middle;
  }

</style>
    </head>
  
    <body>
    <h1 class="title">VPC visualiser!</h1> 
    <!--
    trying the other way
    <svg id="canvas" viewBox="-250 -250 500 500"></svg>
    -->
    <svg id="canvas" width="600" height="600"></svg>

    <!-- turns the JSON aws cli gives into a hierarchy d3 can use. -->
    <script type="text/javascript" src="hierarchise.js"></script>

    </body>
</html>    