<!DOCTYPE html>
<html>
  <head>
    <title>d3.js experiment | visualise AWS VPCs</title>
    <script type="text/javascript" src="d3/d3.v4.min.js">
    </script>

  <style type="text/css">

  #canvas {
      display: block;
      margin: auto;
      border-style: groove;
      border-color: #b7c0ce;
      background-color: #EDEFF2;
      max-width: 80%;
      max-height: 500px;
  }

  .title {
    text-align: center;
    font-family: Verdana, Geneva, sans-serif
  }

  .vpc {
    display: inline-block;
    margin: 20px;
    padding: 40px;
    background-color: #b7c0ce;
    text-align: center;
    font-family: Verdana, Geneva, sans-serif
  }
      
  rect {
    fill: rgb(31, 119, 180);
    fill-opacity: .25;
    stroke: rgb(31, 119, 180);
    stroke-width: 1px;
  }

  text {
    font: 10px sans-serif;
    text-anchor: middle;
  }

</style>
    </head>
  
    <body>
    <h1 class="title">VPC visualiser!</h1> 

    <svg id="canvas" viewBox="-250 -250 500 500"></svg>

    <!-- turns the JSON aws cli gives into a hierarchy d3 can use. -->
    <script type="text/javascript" src="plot.js"></script>
    </body>
</html>    